bindsym XF86AudioRaiseVolume exec  ~/.config/sway/volume.sh "+5"
bindsym XF86AudioLowerVolume exec ~/.config/sway/volume.sh "-5"
bindsym XF86AudioMute exec pulsemixer --toggle-mute
bindsym XF86AudioMicMute exec pactl set-source-mute @DEFAULT_SOURCE@ toggle

bindsym XF86AudioPlay exec playerctl play-pause
bindsym --locked XF86AudioPlay exec playerctl play-pause
bindsym XF86AudioNext exec playerctl next
bindsym XF86AudioPrev exec playerctl previous

bindsym XF86MonBrightnessDown exec ~/.config/sway/brightness.sh "5%-"
bindsym XF86MonBrightnessUp exec ~/.config/sway/brightness.sh "+5%"


