#bindsym Print exec ~/.config/sway/screenshot.sh monitor
bindsym Print exec ~/.config/sway/screenshot.sh region

#bindsym Print exec ~/.config/sway/screenshot1.sh
#for_window [title="imv.*screenshot"] floating enable
#for_window [title="imv.*screenshot"] fullscreen on
#for_window [title="feh.*screenshot"] floating enable
#for_window [title="feh.*screenshot"] fullscreen on
